[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'beigepaper.blg'
[49] biber:303> INFO - === Tue Apr  3, 2018, 11:18:31
[73] Biber.pm:360> INFO - Reading 'beigepaper.bcf'
[183] Biber.pm:836> INFO - Found 5 citekeys in bib section 0
[205] Biber.pm:3671> INFO - Processing section 0
[229] Biber.pm:3841> INFO - Looking for bibtex format file 'References.bib' for section 0
[231] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[238] bibtex.pm:1281> INFO - Found BibTeX data source 'References.bib'
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/tCzZoVAVMN/References.bib_12475.utf8, line 3, warning: 37 characters of junk seen at toplevel
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[274] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:608> INFO - Writing 'beigepaper.bbl' with encoding 'UTF-8'
[280] bbl.pm:712> INFO - Output to beigepaper.bbl
[280] Biber.pm:110> INFO - WARNINGS: 1
