% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:xxx}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 15-December-2017]}
      \field{title}{Tree (data structure) --- Wikipedia{,} The Free Encyclopedia}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Tree_(data_structure)\&oldid=813972413
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Tree_(data_structure)%5C&oldid=813972413
      \endverb
    \endentry
    \entry{jnnk}{misc}{}
      \name{author}{1}{}{%
        {{hash=b8a91f4b79257e293f63378b4030938e}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Ethereum},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b8a91f4b79257e293f63378b4030938e}
      \strng{fullhash}{b8a91f4b79257e293f63378b4030938e}
      \strng{bibnamehash}{b8a91f4b79257e293f63378b4030938e}
      \strng{authorbibnamehash}{b8a91f4b79257e293f63378b4030938e}
      \strng{authornamehash}{b8a91f4b79257e293f63378b4030938e}
      \strng{authorfullhash}{b8a91f4b79257e293f63378b4030938e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pyrlp Tutorial}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://github.com/jnnk/pyrlp/blob/master/docs/tutorial.rst
      \endverb
      \verb{url}
      \verb https://github.com/jnnk/pyrlp/blob/master/docs/tutorial.rst
      \endverb
    \endentry
    \entry{EF2017}{paper}{}
      \name{author}{1}{}{%
        {{hash=b8a91f4b79257e293f63378b4030938e}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Ethereum},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{b8a91f4b79257e293f63378b4030938e}
      \strng{fullhash}{b8a91f4b79257e293f63378b4030938e}
      \strng{bibnamehash}{b8a91f4b79257e293f63378b4030938e}
      \strng{authorbibnamehash}{b8a91f4b79257e293f63378b4030938e}
      \strng{authornamehash}{b8a91f4b79257e293f63378b4030938e}
      \strng{authorfullhash}{b8a91f4b79257e293f63378b4030938e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ethereum/wiki/wiki/White-Paper}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Ethereum Whitepaper}
      \field{year}{2017}
    \endentry
    \entry{Wood2017}{paper}{}
      \name{author}{1}{}{%
        {{hash=e2eeb49d9390c82ee05b47c738b5ff4e}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Dr.\bibnamedelimi Gavin},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{e2eeb49d9390c82ee05b47c738b5ff4e}
      \strng{fullhash}{e2eeb49d9390c82ee05b47c738b5ff4e}
      \strng{bibnamehash}{e2eeb49d9390c82ee05b47c738b5ff4e}
      \strng{authorbibnamehash}{e2eeb49d9390c82ee05b47c738b5ff4e}
      \strng{authornamehash}{e2eeb49d9390c82ee05b47c738b5ff4e}
      \strng{authorfullhash}{e2eeb49d9390c82ee05b47c738b5ff4e}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ethereum/yellowpaper}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Ethereum: A Secure Decentralised Generalised Transaction Ledger}
      \field{year}{2017}
    \endentry
    \entry{Buterin2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=850981945102d0f671b6762173c8988a}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={Vitalik},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{850981945102d0f671b6762173c8988a}
      \strng{fullhash}{850981945102d0f671b6762173c8988a}
      \strng{bibnamehash}{850981945102d0f671b6762173c8988a}
      \strng{authorbibnamehash}{850981945102d0f671b6762173c8988a}
      \strng{authornamehash}{850981945102d0f671b6762173c8988a}
      \strng{authorfullhash}{850981945102d0f671b6762173c8988a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.github.com/ethereum/pyethereum/ethereum/opcodes.py}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Pyethereum Source}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

