[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'beigepaper.blg'
[20] biber:313> INFO - === Thu Jan 31, 2019, 06:19:45
[36] Biber.pm:371> INFO - Reading 'beigepaper.bcf'
[80] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[89] Biber.pm:3981> INFO - Processing section 0
[98] Biber.pm:4154> INFO - Looking for bibtex format file 'References.bib' for section 0
[98] bibtex.pm:1468> INFO - LaTeX decoding ...
[105] bibtex.pm:1294> INFO - Found BibTeX data source 'References.bib'
[118] Utils.pm:169> WARN - BibTeX subsystem: /tmp/cs6iO8ge1y/References.bib_4459.utf8, line 3, warning: 37 characters of junk seen at toplevel
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[125] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[131] bbl.pm:617> INFO - Writing 'beigepaper.bbl' with encoding 'UTF-8'
[133] bbl.pm:720> INFO - Output to beigepaper.bbl
[133] Biber.pm:110> INFO - WARNINGS: 1
