[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'beigepaper.blg'
[32] biber:303> INFO - === Thu Feb 22, 2018, 18:22:40
[44] Biber.pm:360> INFO - Reading 'beigepaper.bcf'
[101] Biber.pm:836> INFO - Found 3 citekeys in bib section 0
[111] Biber.pm:3671> INFO - Processing section 0
[122] Biber.pm:3841> INFO - Looking for bibtex format file 'References.bib' for section 0
[123] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[126] bibtex.pm:1281> INFO - Found BibTeX data source 'References.bib'
[135] Utils.pm:164> WARN - BibTeX subsystem: /tmp/lKGVrdMokY/References.bib_9014.utf8, line 3, warning: 37 characters of junk seen at toplevel
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[143] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[144] bbl.pm:608> INFO - Writing 'beigepaper.bbl' with encoding 'UTF-8'
[145] bbl.pm:712> INFO - Output to beigepaper.bbl
[145] Biber.pm:110> INFO - WARNINGS: 1
