[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'beigepaper.blg'
[50] biber:303> INFO - === Mon Mar  5, 2018, 11:36:39
[74] Biber.pm:360> INFO - Reading 'beigepaper.bcf'
[187] Biber.pm:836> INFO - Found 3 citekeys in bib section 0
[209] Biber.pm:3671> INFO - Processing section 0
[233] Biber.pm:3841> INFO - Looking for bibtex format file 'References.bib' for section 0
[235] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[242] bibtex.pm:1281> INFO - Found BibTeX data source 'References.bib'
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ci6vBovL99/References.bib_17195.utf8, line 3, warning: 37 characters of junk seen at toplevel
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[273] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[276] bbl.pm:608> INFO - Writing 'beigepaper.bbl' with encoding 'UTF-8'
[277] bbl.pm:712> INFO - Output to beigepaper.bbl
[278] Biber.pm:110> INFO - WARNINGS: 1
