[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'beigepaper.blg'
[20] biber:303> INFO - === Sat Mar 10, 2018, 05:36:27
[30] Biber.pm:360> INFO - Reading 'beigepaper.bcf'
[79] Biber.pm:836> INFO - Found 4 citekeys in bib section 0
[88] Biber.pm:3671> INFO - Processing section 0
[99] Biber.pm:3841> INFO - Looking for bibtex format file 'References.bib' for section 0
[99] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[103] bibtex.pm:1281> INFO - Found BibTeX data source 'References.bib'
[110] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6TStgBzVge/References.bib_3274.utf8, line 3, warning: 37 characters of junk seen at toplevel
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[117] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[117] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[119] bbl.pm:608> INFO - Writing 'beigepaper.bbl' with encoding 'UTF-8'
[120] bbl.pm:712> INFO - Output to beigepaper.bbl
[120] Biber.pm:110> INFO - WARNINGS: 1
