\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\providecommand\@gls@reference[3]{}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Imagining Bitcoin as a Computer}{1}{Doc-Start}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Imagining Bitcoin as a Computer}{1}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Imagining Bitcoin as a Computer}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Native Currency}{1}{subsection.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Memory and Storage}{1}{subsection.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Memory and Storage}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Memory and Storage}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World State}{1}{subsection.2.1}}
\abx@aux@cite{wiki:xxx}
\abx@aux@segm{0}{0}{wiki:xxx}
\abx@aux@cite{EF2017}
\abx@aux@segm{0}{0}{EF2017}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\FN@pp@footnote@aux{3}{2}
\@gls@reference{main}{state database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Merkle-Patricia Trees}{2}{subsubsection.2.1.1}}
\abx@aux@backref{1}{wiki:xxx}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree Terminology\supercite {wiki:xxx}}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recursive Length Prefix}{2}{subsubsection.2.2.1}}
\@gls@reference{main}{state database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\abx@aux@cite{Wood2017}
\abx@aux@segm{0}{0}{Wood2017}
\abx@aux@segm{0}{0}{Wood2017}
\abx@aux@backref{2}{EF2017}{0}{3}{3}
\abx@aux@backref{3}{Wood2017}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Block}{3}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Block Header}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Description}{3}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Block Footer}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Block Number and Difficulty}{4}{subsubsection.2.3.3}}
\abx@aux@backref{4}{Wood2017}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Account Creation}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Account State}{4}{subsubsection.2.3.5}}
\FN@pp@footnote@aux{4}{4}
\@gls@reference{main}{state database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Bloom Filter}{4}{subsubsection.2.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Transaction Receipts}{4}{subsubsection.2.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Processing and Computation}{4}{subsubsection.2.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Processing and Computation}{4}{subsubsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Processing and Computation}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Transaction}{4}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transactions Root}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Notation}{4}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Alternatively:}{4}{section*.3}}
\@gls@reference{main}{state database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\abx@aux@segm{0}{0}{Wood2017}
\abx@aux@segm{0}{0}{Wood2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Description}{5}{section*.4}}
\FN@pp@footnote@aux{5}{5}
\FN@pp@footnote@aux{6}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Transition Function}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mining}{5}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verification}{5}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sender Function}{5}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Serialization/Deserialization}{5}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ethereum Virtual Machine}{5}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Fees}{5}{subsubsection.3.7.1}}
\abx@aux@backref{5}{Wood2017}{0}{5}{5}
\abx@aux@segm{0}{0}{Wood2017}
\abx@aux@backref{6}{Wood2017}{0}{6}{6}
\abx@aux@backref{7}{Wood2017}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Execution}{6}{subsection.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Intrinsic Validity}{6}{subsubsection.3.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Transaction Receipt}{6}{subsubsection.3.8.2}}
\FN@pp@footnote@aux{7}{6}
\FN@pp@footnote@aux{8}{6}
\abx@aux@segm{0}{0}{Wood2017}
\abx@aux@segm{0}{0}{Wood2017}
\abx@aux@segm{0}{0}{Wood2017}
\abx@aux@segm{0}{0}{Wood2017}
\abx@aux@segm{0}{0}{Wood2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Code Deposit}{7}{subsubsection.3.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Execution Model}{7}{subsubsection.3.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basics}{7}{section*.5}}
\abx@aux@backref{8}{Wood2017}{0}{7}{7}
\abx@aux@backref{9}{Wood2017}{0}{7}{7}
\abx@aux@backref{10}{Wood2017}{0}{7}{7}
\abx@aux@backref{11}{Wood2017}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Execution Overview}{7}{subsubsection.3.8.5}}
\abx@aux@backref{12}{Wood2017}{0}{7}{7}
\abx@aux@segm{0}{0}{Wood2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}The Execution Cycle}{8}{subsubsection.3.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Provisional State}{8}{section*.6}}
\FN@pp@footnote@aux{9}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}Message Calls}{8}{subsubsection.3.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Universal Gas}{8}{section*.7}}
\abx@aux@backref{13}{Wood2017}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}Contract Creation}{8}{subsubsection.3.8.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.9}Execution Environment}{8}{subsubsection.3.8.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.10}Big Endian Function}{8}{subsubsection.3.8.10}}
\abx@aux@segm{0}{0}{Wood2017}
\abx@aux@segm{0}{0}{Wood2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Gas}{9}{subsection.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Gas Price/Gas Limit}{9}{subsubsection.3.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gas Price Stability}{9}{section*.8}}
\abx@aux@backref{14}{Wood2017}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gasused}{9}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Machine State}{9}{subsubsection.3.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Exceptional Halting}{9}{subsubsection.3.9.3}}
\abx@aux@backref{15}{Wood2017}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Substate}{10}{section*.10}}
\FN@pp@footnote@aux{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}EVM Code}{10}{subsubsection.3.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Blocktree to Blockchain}{10}{subsection.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Ommer Validation}{10}{subsection.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Transaction Validation}{10}{subsection.3.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Reward Application}{10}{subsection.3.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Mining Proof-of-Work}{11}{subsection.3.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Ethash}{11}{subsubsection.3.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Difficulty Mechanism}{11}{subsubsection.3.14.2}}
\abx@aux@segm{0}{0}{Wood2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Pseudorandom Numbers}{12}{subsection.3.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Chainsize Limits}{12}{subsection.3.16}}
\abx@aux@backref{16}{Wood2017}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Scalability}{12}{subsection.3.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Sharding}{12}{subsubsection.3.17.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Casper}{12}{subsubsection.3.17.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3}Plasma}{12}{subsubsection.3.17.3}}
\abx@aux@cite{Buterin2017}
\abx@aux@segm{0}{0}{Buterin2017}
\gdef \LT@i {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16338pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@ii {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16338pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16338pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\abx@aux@segm{0}{0}{Buterin2017}
\abx@aux@backref{18}{Buterin2017}{0}{13}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{EVM Opcodes\supercite {Buterin2017}}{13}{subsubsection.3.17.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{EVM Opcodes\supercite {Buterin2017}}{13}{subsubsection.3.17.3}}
\abx@aux@backref{17}{Buterin2017}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}EVM Opcodes\supercite {Buterin2017}}{13}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}0x10's: Comparisons and Bitwise Logic Operations}{13}{subsection.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}0x20's: SHA3}{13}{subsection.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}0x30's: Environmental Information}{13}{subsection.A.3}}
\gdef \LT@iv {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16338pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@v {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{74.22238pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\abx@aux@segm{0}{0}{Buterin2017}
\abx@aux@backref{19}{Buterin2017}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}0x40's: Block Data}{14}{subsection.A.4}}
\FN@pp@footnote@aux{11}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}0x50's: Stack, memory, storage, and flow operations.}{14}{subsection.A.5}}
\gdef \LT@vi {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16338pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\abx@aux@segm{0}{0}{Buterin2017}
\abx@aux@backref{20}{Buterin2017}{0}{15}{15}
\FN@pp@footnote@aux{12}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}0x60-70's: Push Operations}{15}{subsection.A.6}}
\gdef \LT@vii {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16338pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@viii {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{31.16338pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\abx@aux@segm{0}{0}{Buterin2017}
\abx@aux@backref{21}{Buterin2017}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}0x80's: Duplication Operations}{16}{subsection.A.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}0x90's: Swap Operations}{16}{subsection.A.8}}
\gdef \LT@ix {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{32.00006pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@x {\LT@entry 
    {1}{36.86624pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{37.00008pt}\LT@entry 
    {1}{39.99316pt}\LT@entry 
    {1}{48.74103pt}\LT@entry 
    {1}{183.11652pt}}
\abx@aux@segm{0}{0}{Buterin2017}
\abx@aux@backref{22}{Buterin2017}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}0xa0's: Logging Operations}{17}{subsection.A.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}0xf0's: System Operations}{17}{subsection.A.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Higher Level Languages}{18}{table.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Higher Level Languages}{18}{table.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Higher Level Languages}{18}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Lower-Level Lisp}{18}{subsection.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Solidity}{18}{subsection.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Serpent}{18}{subsection.B.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Vyper}{18}{subsection.B.4}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{References}{19}{section*.12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{References}{19}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline References}{19}{section*.12}}
\@gls@reference{main}{serialization}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{state database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{Cryptographic hashing functions}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{state machine}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{addresses}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{EVM Code}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{EVM Assembly}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{Storage State}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{Message}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{Gas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{Contract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{Ethereum Runtime Environment}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{beneficiary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{block header}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{storage root}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{account state}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{EVM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{ERE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{RLP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Glossary}{20}{section*.13}}
\FN@pp@footnote@aux{13}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acronyms}{20}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Index}{21}{section*.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Index}{21}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Index}{21}{section*.17}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wiki:xxx}{none/global/}
\abx@aux@defaultrefcontext{0}{EF2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Wood2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Buterin2017}{none/global/}
\global\mtcsecondpartfalse
\global\csname @altsecnumformattrue\endcsname
