[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'beigepaper.blg'
[27] biber:303> INFO - === Wed Mar 14, 2018, 16:06:05
[42] Biber.pm:360> INFO - Reading 'beigepaper.bcf'
[96] Biber.pm:836> INFO - Found 4 citekeys in bib section 0
[106] Biber.pm:3671> INFO - Processing section 0
[117] Biber.pm:3841> INFO - Looking for bibtex format file 'References.bib' for section 0
[118] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[122] bibtex.pm:1281> INFO - Found BibTeX data source 'References.bib'
[131] Utils.pm:164> WARN - BibTeX subsystem: /tmp/flh5b8smfX/References.bib_9071.utf8, line 3, warning: 37 characters of junk seen at toplevel
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[139] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[141] bbl.pm:608> INFO - Writing 'beigepaper.bbl' with encoding 'UTF-8'
[141] bbl.pm:712> INFO - Output to beigepaper.bbl
[142] Biber.pm:110> INFO - WARNINGS: 1
