[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'beigepaper.blg'
[48] biber:303> INFO - === Tue Feb 20, 2018, 11:25:09
[68] Biber.pm:360> INFO - Reading 'beigepaper.bcf'
[181] Biber.pm:836> INFO - Found 3 citekeys in bib section 0
[202] Biber.pm:3671> INFO - Processing section 0
[224] Biber.pm:3841> INFO - Looking for bibtex format file 'References.bib' for section 0
[225] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[231] bibtex.pm:1281> INFO - Found BibTeX data source 'References.bib'
[245] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ootfeZH_6h/References.bib_4014.utf8, line 3, warning: 37 characters of junk seen at toplevel
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[263] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[266] bbl.pm:608> INFO - Writing 'beigepaper.bbl' with encoding 'UTF-8'
[267] bbl.pm:712> INFO - Output to beigepaper.bbl
[268] Biber.pm:110> INFO - WARNINGS: 1
