[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'off-whitepaper.blg'
[19] biber:303> INFO - === Tue Feb 13, 2018, 04:24:02
[30] Biber.pm:360> INFO - Reading 'off-whitepaper.bcf'
[78] Biber.pm:836> INFO - Found 5 citekeys in bib section 0
[87] Biber.pm:3671> INFO - Processing section 0
[97] Biber.pm:3841> INFO - Looking for bibtex format file 'References.bib' for section 0
[97] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[101] bibtex.pm:1281> INFO - Found BibTeX data source 'References.bib'
[107] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zrshZ0ZhW1/References.bib_4083.utf8, line 3, warning: 37 characters of junk seen at toplevel
[113] Utils.pm:164> WARN - I didn't find a database entry for 'billwagner' (section 0)
[113] Utils.pm:164> WARN - I didn't find a database entry for 'Ngondi2016' (section 0)
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[120] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[121] bbl.pm:608> INFO - Writing 'off-whitepaper.bbl' with encoding 'UTF-8'
[122] bbl.pm:712> INFO - Output to off-whitepaper.bbl
[122] Biber.pm:110> INFO - WARNINGS: 3
