\begin{theindex}

  \item abstract
    \subitem state-machines, \hyperpage{1}
  \item apply rewards, \hyperpage{5}

  \indexspace

  \item block difficulty, \hyperpage{5}

  \indexspace

  \item Ether, \hyperpage{5}

  \indexspace

  \item Finney, \hyperpage{5}

  \indexspace

  \item GHOST protocol, \hyperpage{5}

  \indexspace

  \item mining, \hyperpage{5}

  \indexspace

  \item native currency, \hyperpage{5}
  \item network cost unit, \hyperpage{5}

  \indexspace

  \item pseudocode, \hyperpage{1}

  \indexspace

  \item Szabo, \hyperpage{5}

  \indexspace

  \item total difficulty, \hyperpage{5}

  \indexspace

  \item Wei, \hyperpage{5}

  \indexspace

  \item Yellowpaper, \hyperpage{1}

\end{theindex}
