\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Native Currency \& Mining}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Mining}{5}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Apply Rewards}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Total Difficulty}{5}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}GHOST Protocol}{5}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Memory and Storage}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Data Structures}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Merkle-Patricia Trees}{5}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{5}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{5}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}World State}{5}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}The Block}{6}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Block Header}{6}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{6}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{6}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Block Footer}{6}{subsubsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}State Database}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Tries}{6}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{6}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{6}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Trie Terminology\supercite {wiki:xxx}}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.1}RLP}{7}{subsubsection.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{7}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{7}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.2}Create Account}{7}{subsubsection.3.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{7}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{7}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Related}{7}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.3}Account State}{7}{subsubsection.3.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{7}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{7}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{8}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Nonce}{8}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Storage Root}{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Code Hash}{8}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Balance}{8}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Bloom Filter}{8}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{8}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{8}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Transaction Receipts}{8}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Processing and Computation}{8}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Verification}{8}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{8}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{8}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Transaction}{8}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{8}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Transactions Root}{8}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{8}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Alternatively:}{8}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{8}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}State Transition Function}{9}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Block Beneficiary}{9}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Apply Rewards}{9}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Ethash}{9}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline GHOST Protocol}{9}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Verification}{9}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Ommers}{9}{subsubsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ommershash}{9}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Transactions}{9}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{9}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{9}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Serialization}{9}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Deserialization}{9}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{9}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{9}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Execution}{9}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{9}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.1}Code Deposit}{9}{subsubsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{9}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{10}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.2}Intrinsic Validity}{10}{subsubsection.4.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{10}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{10}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.3}Execution Model}{10}{subsubsection.4.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{10}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Substate}{11}{subsection.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Provisional State}{11}{subsection.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{11}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.1}Message Calls}{11}{subsubsection.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{11}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{11}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{11}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Universal Gas}{11}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{12}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{12}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.2}Contract Creation}{12}{subsubsection.4.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{12}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{12}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.3}Account Creation}{12}{subsubsection.4.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11}Halting}{12}{subsection.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Execution Environment}{12}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{12}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{12}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{12}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{12}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12}Gas}{12}{subsection.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{12}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Miner Choice}{12}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Gasprice}{12}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{12}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{12}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Gaslimit}{12}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Gasused}{12}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{12}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.12.1}Machine State}{12}{subsubsection.4.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.12.2}Exceptional Halting}{13}{subsubsection.4.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Substate}{13}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{13}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{13}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.12.3}EVM Code}{13}{subsubsection.4.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Notation}{13}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Description}{13}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.12.4}Opcodes/EVM Assembly}{13}{subsubsection.4.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Opcodes}{14}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}0x10's: Comparisons and Bitwise Logic Operations}{14}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}0x20's: SHA3}{14}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}0x30's: Environmental Information}{14}{subsection.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}0x40's: Block Data}{15}{subsection.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5}0x50's: Stack, memory, storage, and flow operations.}{15}{subsection.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6}0x60-70's: Push Operations}{16}{subsection.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7}0x80's: Duplication Operations}{17}{subsection.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8}0x90's: Swap Operations}{17}{subsection.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9}0xa0's: Logging Operations}{18}{subsection.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10}0xf0's: System Operations}{18}{subsection.A.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Higher Level Languages}{19}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Lower-Level Lisp}{19}{subsection.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Solidity}{19}{subsection.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Serpent}{19}{subsection.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4}Viper}{19}{subsection.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline References}{20}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{21}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{22}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Index}{23}{section*.83}
