\begin{theindex}

  \item 50\% attack, \hyperpage{2}

  \indexspace

  \item abstract
    \subitem state-machines, \hyperpage{1}
  \item apply rewards, \hyperpage{1}

  \indexspace

  \item block difficulty, \hyperpage{2}

  \indexspace

  \item double-spend problem, \hyperpage{2}

  \indexspace

  \item Ether, \hyperpage{1}

  \indexspace

  \item Finney, \hyperpage{1}

  \indexspace

  \item GHOST protocol, \hyperpage{2}

  \indexspace

  \item longest chain, \hyperpage{2}

  \indexspace

  \item mining, \hyperpage{1}

  \indexspace

  \item native currency, \hyperpage{1}
  \item network cost unit, \hyperpage{1}

  \indexspace

  \item pseudocode, \hyperpage{1}

  \indexspace

  \item Szabo, \hyperpage{1}

  \indexspace

  \item total difficulty, \hyperpage{2}

  \indexspace

  \item Wei, \hyperpage{1}

  \indexspace

  \item Yellowpaper, \hyperpage{1}

\end{theindex}
