[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'off-whitepaper.blg'
[19] biber:303> INFO - === Tue Feb 13, 2018, 04:06:56
[28] Biber.pm:360> INFO - Reading 'off-whitepaper.bcf'
[75] Biber.pm:836> INFO - Found 5 citekeys in bib section 0
[84] Biber.pm:3671> INFO - Processing section 0
[93] Biber.pm:3841> INFO - Looking for bibtex format file 'References.bib' for section 0
[94] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[97] bibtex.pm:1281> INFO - Found BibTeX data source 'References.bib'
[104] Utils.pm:164> WARN - BibTeX subsystem: /tmp/nnxSUoAXN2/References.bib_3651.utf8, line 3, warning: 37 characters of junk seen at toplevel
[110] Utils.pm:164> WARN - I didn't find a database entry for 'billwagner' (section 0)
[110] Utils.pm:164> WARN - I didn't find a database entry for 'Ngondi2016' (section 0)
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[117] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[118] bbl.pm:608> INFO - Writing 'off-whitepaper.bbl' with encoding 'UTF-8'
[119] bbl.pm:712> INFO - Output to off-whitepaper.bbl
[119] Biber.pm:110> INFO - WARNINGS: 3
